<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Задание 6</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TcdADJW9cnBunjYSoPN0PninumsXa8HrY1UFHJC2MGziVQ7HQ-DhITI1G24hGbFThg2jybwqQ7cz3RZnUzMRVw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9wb2x5YWtvdi5uLmdpdGxhYi5pby93ZWI4Lz9vcGVuRm9ybQ"/><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="send" style="text-align: center;" >
	<button type="button" onclick=" forward" id="formButton" data-toggle="modal" data-target="#popUp">Форма</button>
	</div>
		<div class="modal fade formStyle" id="popUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel">Форма</div>
                  </div>
                  <div class="modal-body">
				  <div class="row d-flex flex-row justify-content-center">
					<div class="col-sm-9">
						<div class="items d-flex flex-column">

                    <form class="ajaxForm" action="https://formcarry.com/s/Fcf9hcQ3KX" accept-charset="UTF-8" >

      <div class="input-group" >
        <span class="input-group-text" id="basic-addon1">Имя</span>
        <input type="text" class="form-control" name="name" aria-describedby="basic-addon1" placeholder="Тарас" value="" />
      </div>
      <div class="input-group" >
        <span class="input-group-text" id="basic-addon2">Email</span>
        <input type="text" class="form-control" name="email" aria-describedby="basic-addon2" placeholder="example@mail.ru" value="" />
      </div>
      <div class="input-group ">
        <span class="input-group-text" id="basic-addon3">Дата рождения</span>
        <input type="date" class="form-control" aria-describedby="basic-addon3" placeholder="example@mail.ru" name="birth" value="" />
      </div>
      <div class="form-check" id="gender-block" >
        <span class="input-group-text">Пол</span>
        <div class="genders">
          <div class="male-radio">
            <input class="form-check-input" type="radio" name="gender" value="m"  />
            <label class="form-check-label" for="male">Мужской</label>
          </div>
          <div class="female-radio">
            <input class="form-check-input" type="radio" name="gender" value="f"  />
            <label class="form-check-label" for="female">Женский</label>
          </div>
        </div>
      </div>
      <div class="form-check" id="limbs-block">
        <span class="input-group-text block-title">Кол-во конечностей</span>
        <div class="limbs" >
          <div class="limbs-radio">
            <input class="form-check-input" type="radio" name="limbs" value="1"  />
            <label class="form-check-label" for="male">1</label>
          </div>
          <div class="limbs-radio">
            <input class="form-check-input" type="radio" name="limbs" value="2"  />
            <label class="form-check-label" for="female">2</label>
          </div>
          <div class="limbs-radio">
            <input class="form-check-input" type="radio" name="limbs" value="3"  />
            <label class="form-check-label" for="female">3</label>
          </div>
          <div class="limbs-radio">
            <input class="form-check-input" type="radio" name="limbs" value="4"  />
            <label class="form-check-label" for="female">4</label>
          </div>
        </div>
      </div>
      <select class="form-select form-select-lg mb-2" name="select[]" multiple >
        <option value="inf" selected>Бессмертие</option>
        <option value="through">Прохождение сквозь стены</option>
        <option value="levitation">Левитация</option>
      </select>
      <div class="input-group">
        <textarea class="form-control" placeholder="Расскажите о себе..." name="bio" ></textarea>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="y" id="policy" name="policy"   />
        <label class="form-check-label" for="policy">Согласен с <a href="./task3.html">политикой обработки данных*</a>.</label>
      </div>
      <button class="btn btn-primary" type="submit" id="send-btn">Отправить</button>
    </form>
  </div>
</body>

</html>
